# AIShoppingList

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/scraper/: ProductScraperApp.java
src/main/java/org/example/scraper/config/: FirebaseConfig.java
src/main/java/org/example/scraper/controller/: ScraperController.java
src/main/java/org/example/scraper/exception/: AuthenticationException.java  GlobalExceptionHandler.java
src/main/java/org/example/scraper/model/: Product.java
src/main/java/org/example/scraper/repository/: ProductRepository.java
src/main/java/org/example/scraper/service/: CSVService.java  ChatGPTService.java  CorsConfig.java  WebScraper.java
src/main/java/org/example/scraper/util/: AuthUtil.java
src/main/resources/: .gitignore  application-test.properties  application.properties
