plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'application'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = 'org.example.scraper.ProductScraperApp'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.theokanning.openai-gpt3-java:service:0.14.0'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'org.json:json:20231013'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.google.firebase:firebase-admin:9.1.1'


    // DJL dependencies
    implementation platform("ai.djl:bom:0.25.0")
    implementation "ai.djl:api"
    implementation "ai.djl.huggingface:tokenizers"
    implementation "ai.djl.pytorch:pytorch-engine"

    // Exclude conflicting logging
    configurations {
        all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
}