server.port=8080
spring.data.mongodb.uri=mongodb+srv://MongoDBAPP:Ryan1234@aishoppinglist.dpzaj.mongodb.net/AIShoppingList?retryWrites=true&w=majority&appName=AIShoppingList
openai.api.key=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